<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/boder2"
   >
    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/jewel_map"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:paddingBottom="5dp">
                <ImageView android:id="@+id/damage_pic"
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                />
                <TextView android:id="@+id/damage"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                />
            </TableRow>
            <TableRow
                android:paddingBottom="5dp">
                <ImageView android:id="@+id/speed_pic"
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                />
                <TextView android:id="@+id/speed"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                />
            </TableRow>
            <TableRow>
                <ImageView android:id="@+id/level_pic"
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                />
                <TextView android:id="@+id/level"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="2dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buffs"
        android:orientation="horizontal">

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ToggleButton
                style="@style/button"
                android:id="@+id/hold"
                android:textOn="停止攻击"
                android:checked="true"
                android:textOff="开始攻击"/>
            <Button
                style="@style/button"
                android:id="@+id/stay"
                android:text="保留"
                />
            <Button
                style="@style/button"
                android:id="@+id/fuse"
                android:text="融合"
            />
            <Button
                style="@style/button"
                android:id="@+id/super_fuse"
                android:text="高级融合"
                />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/compsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
